<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MrtNormalActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="start|center"
            android:paddingHorizontal="16dp"
            android:background="?attr/colorPrimary">
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_big_arrow"
                android:rotation="90"
                app:tint="@color/white"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="3840px"
                        android:layout_height="5144px"
                        android:background="@drawable/mrt_map">

                        <Button
                            android:id="@+id/btnTaipeiStation"
                            android:layout_width="140px"
                            android:layout_height="140px"
                            android:layout_marginLeft="1520px"
                            android:layout_marginTop="2970px"
                            android:background="#0000ff00"/>

                        <Button
                            android:id="@+id/btnXinsheng"
                            android:layout_width="140px"
                            android:layout_height="140px"
                            android:layout_marginLeft="1920px"
                            android:layout_marginTop="2970px"
                            android:background="#0000ff00"/>

                    </RelativeLayout>

                </ScrollView>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:layout_alignParentBottom="true"
                android:clipToPadding="false"
                android:padding="8dp"
                android:elevation="20dp"
                android:background="@drawable/rounded_panel_16">

                <LinearLayout
                    android:id="@+id/lahDestination"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_panel_16">
                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:src="@drawable/ic_origin"/>

                    <TextView
                        android:id="@+id/txvDestination"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center|start"
                        android:text="@string/placeholder_station"/>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <LinearLayout
                    android:id="@+id/lahAction"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:layoutDirection="rtl"
                    android:background="@drawable/rounded_panel_16">

                    <Button
                        android:id="@+id/btnConfirm"
                        android:layout_width="wrap_content"
                        android:paddingHorizontal="16sp"
                        android:layout_height="48dp"
                        android:background="@drawable/rounded_button"
                        android:textSize="16sp"
                        android:text="@string/call"/>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
