<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start|center"
    android:background="@drawable/rounded_panel_16"
    android:elevation="10dp"
    android:padding="16dp"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/txvOrigin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mrt_time"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_big_arrow"/>

        <TextView
            android:id="@+id/txvDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mrt_time"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txvDate"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:text="@string/day" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|end">

        <ImageView
            android:id="@+id/btnCancel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_minus_button"
            app:tint="@color/red"/>
    </LinearLayout>

</LinearLayout>